{
  "short_name": "شاهين",
  "name": "شاهين للحوكمة | Shahin GRC",
  "name_ar": "شاهين للحوكمة",
  "name_en": "Shahin GRC",
  "tagline_ar": "الحوكمة الاستثنائية، من المملكة إلى العالم",
  "tagline_en": "Exceptional Governance, From the Kingdom to the World",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "description": "منصة الحوكمة والمخاطر والامتثال الأولى في المملكة العربية السعودية",
  "categories": ["business", "productivity", "compliance"]
}

