{
  "name": "shahin-grc-backend",
  "version": "1.0.0",
  "description": "AI Backend for Shahin GRC Landing Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "grc",
    "governance",
    "risk",
    "compliance",
    "arabic",
    "multimodal"
  ],
  "author": "Shahin GRC",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
