<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="شاهين للحوكمة - منصة الحوكمة والامتثال الأولى في المملكة العربية السعودية. الحوكمة الاستثنائية، من المملكة إلى العالم">
    <meta name="keywords" content="GRC, حوكمة, امتثال, السعودية, NCA, SAMA, PDPL, شاهين">
    <meta name="author" content="Shahin GRC">
    <meta property="og:title" content="شاهين للحوكمة | Shahin GRC">
    <meta property="og:description" content="الحوكمة الاستثنائية، من المملكة إلى العالم">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/logo.svg">
    <title>شاهين للحوكمة | Shahin GRC - الحوكمة الاستثنائية</title>
    <link rel="icon" type="image/svg+xml" href="/logo.svg">
    <link rel="apple-touch-icon" href="/logo.svg">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Tajawal:wght@400;500;700;800&family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/js/index-9mBw6joF.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/js/vendor-nf7bT_Uh.js">
  <link rel="modulepreload" crossorigin href="/assets/js/animations-Dmyt5fWj.js">
  <link rel="modulepreload" crossorigin href="/assets/js/icons-D4jCKs2t.js">
  <link rel="stylesheet" crossorigin href="/assets/css/index-KL4xDQdv.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>

